<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Charlie Kelly - Projects</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="style/projects.css" type="text/css">
</head>

<body>
    <header id="top">
        <a href="home.html" id="logo">Charlie Kelly</a>
        <nav id="navigation-header" class="navigation">
            <a href="home.html">Home</a>
            <a class="current-page" href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </header>
    <section id="projects-content">
        <div id="tableOfProjects">
            <h2>Projects</h2>
            <ul class="project-list">
                <li><a href="#project1">Paddy's Irish Pub</a></li>
                <li><a href="#project2">The Nightman Cometh</a></li>
                <li><a href="#project3">Placeholder Project</a></li>
                <li><a href="#project4">Personal Website</a></li>
            </ul>
        </div>
        <div id="projects">
            <div id="project1" class="projects">
                <div class="project-visual-container project-visual-container-vid">
                    <iframe class="project-visual project-video" src="https://www.youtube.com/embed/ni7V3hpF6MM"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="project-description">
                    <h2>Lead Custodian/Co-Owner of Paddy's Pub</h2>
                    <h3>Former Co-Owner</h3>
                    <p>Traded ownership for half a sandwich.</p>
                    <h3>Janitor</h3>
                    <p>Lead project manager of "Charlie Work". Responsibilities include cleaning and prevention of
                        health-inspector faiures.</p>
                    <p>Video by <a href="https://www.youtube.com/channel/UCwB-9HdP8JKccA7_YAOqI6Q">Prawni Mation</a></p>
                    <a href="#top">Go to Top</a>
                </div>
            </div>
            <div id="project2" class="projects">
                <div class="project-visual-container project-visual-container-vid">
                    <iframe class="project-visual project-video" src="https://www.youtube.com/embed/BUXXJGKvTxU"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="project-description">
                    <h2>The Nightman Cometh</h2>
                    <h3>Director / Songwriter / Performer</h3>
                    <p>Directed/Wrote/Performed for Performance</p>
                    <p>Clip from It's Always Sunny In Philadelphia, Season 4, Episode 13</p>
                    <a href="#top">Go to Top</a>
                </div>
            </div>
            <div id="project3" class="projects">
                <div class="project-visual-container project-visual-container-img">
                    <img class="project-visual" src="images/projectplaceholder.png">
                </div>
                <div class="project-description">
                    <h2>Project Placeholder</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis sint enim rem dolorem ex
                        sunt
                        totam quisquam dignissimos, eius, nostrum atque sed quaerat praesentium quia temporibus
                        inventore eos molestias at exercitationem, ducimus facilis mollitia quo modi ad! Vel, rerum
                        fugiat?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint incidunt facere unde
                        necessitatibus sunt ab quaerat commodi iure similique natus! Necessitatibus deserunt sunt
                        corporis dolore, est dolorem magni modi nostrum dolores eaque tempora. Quae architecto sit
                        adipisci pariatur quisquam exercitationem, molestias quis eius quaerat! Ipsum nostrum
                        consectetur similique officia ducimus, assumenda, labore, beatae praesentium dolores maxime
                        fugiat? Illo vel tempore dignissimos in vitae aperiam a adipisci modi obcaecati, similique
                        sunt
                        perspiciatis quisquam eum autem officiis voluptatum commodi deserunt. Iusto fuga doloremque,
                        reprehenderit possimus rem at laborum commodi error delectus repellat sequi maiores,
                        exercitationem asperiores. Officia, asperiores, perferendis neque tenetur nihil id corporis
                        libero harum facilis cum aliquam nulla nesciunt consequuntur accusantium ipsum dignissimos
                        maxime necessitatibus ad odio! Nesciunt, dicta aut.
                    </p>
                    <a href="#top">Go to Top</a>
                </div>
            </div>
            <div id="project4" class="projects">
                <div class="project-visual-container project-visual-container-img">
                    <img class="project-visual" src="images/screenshot.png">
                </div>
                <div class="project-description">
                    <h2>CS290 Project</h2>
                    <h3>Location of Various Grading Criteria</h3>
                    <ul>
                        <li>Pictures / Videos On: </li>
                        <ul>
                            <li>Home</li>
                            <li>Projects</li>
                            <li>Contact Me</li>
                        </ul>
                        <li>Carousel On Home Page</li>
                        <li>Scrollbox On: </li>
                        <ul>
                            <li>Home</li>
                            <li>Projects (shows up when page size decreases)</li>
                        </ul>
                        <li>Unordered HTML Lists On</li>
                        <ul>
                            <li>Projects</li>
                            <li>Resume</li>
                            <li>Contact Me</li>
                        </ul>
                        <li>Button to Download On Resume</li>
                        <li>Links on all pages</li>
                        <li>Form on Contact Me</li>
                    </ul>
                    <h3>Extra Features:</h3>
                    <ul>
                        <li>Responsive Header</li>
                        <li>Dynamically Created Buttons on Carousel</li>
                        <li>Carousel Has Pause Button</li>
                        <li>Page Style Changes Depending on Size</li>
                    </ul>
                    <h3>Assistance From:</h3>
                    <ul>
                        <li>w3schools for tips on responsive header and various css definitions</li>
                        <li><a href="https://www.youtube.com/watch?v=VYsVOamdB0g">Kevin Powell</a> on YouTube for
                            Carousel Ideas</li>
                        <li><a href="https://www.youtube.com/watch?v=jV8B24rSN5o">Traversy Media</a> on YouTube for
                            Grid Tutorials</li>
                        <li><a href="https://itsalwayssunny.fandom.com/">It's Always Sunny Fandom</a> on Fandom for
                            random character facts.</li>
                    </ul>
                    <a href="#top">Go to Top</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="#top">Go to Top</a>
        <p>Page developed for Oregon State University CS290: Web Development Project</p>
        <nav id="navigation-footer" class="navigation">
            <a href="home.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contactme.html">Contact Me</a>
        </nav>
    </footer>
</body>

</html>